* {
    box-sizing: border-box;
    font-family: sans-serif;
    list-style-type: none;
}

body {
    min-height: 100vh;
    display: grid;
    place-items: center;
}

.container {
    width: 550px;
    min-height: 700px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: #64646f33 0px 0px 29px 0px;
    padding: 1rem;
}
#icon {
    position: relative;
}

.form-container {
    width: 100%;
    height: 170px;
    box-shadow: #64646f33 0px 0px 29px 0px;
    border-radius: 5px;
    padding: 1rem;
}

.form-container>form {
    display: flex;
    gap: 0px 20px;
}

.form-input {
    flex: 1;
    padding: 1rem 0px;
    text-indent: 10px;
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid #cbcbcb;
    outline: none;
    transition: all 0.5s ease-in-out;
    position: relative;
}

.form-input:focus {
    border: 1px solid #008000d3;
    box-shadow: 0px 0px 0px 4px #00800064;
}

.form-submit {
    background-color: #008000a3;
    color: #fff;
    border-radius: 5px;
    padding: 0px 20px;
    font-size: 18px;
    border: none;
}

.delete {
    background-color: crimson;
    color: #fff;
    border-radius: 5px;
    padding: 16px 20px;
    margin-top: 30px;
    font-size: 18px;
    border: none;
}

.delete:active {
    transform: scale(1.1);
}

.form-submit:active {
    transform: scale(1.1);
}

.form-ul {
    display: grid;
    gap: 15px 0;
    padding-left: 0px;
}

.item {
    width: 100%;
    padding: 1rem;
    box-shadow: #64646f33 0px 0px 29px 0px;
}

.iconx {
    position: absolute;
    margin-left: 1080px;
    margin-top: 10px;
    font-size: 30px;
    color: crimson;
}

.wrapper {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    text-align: center;
    display: none;
    background-color: rgba(0, 0, 0, 0.7);
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100%;
}

.cards {
    background-color: yellow;
    width: 350px;
    height: 250px;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    box-shadow: #64646f33 0px 0px 29px 0px;
}

.card-icon {
    font-size: 70px;
}

.buttons {
    display: flex;
    margin-top: 20px;
    justify-content: center;
    gap: 20px;
}

.btns {
    position: absolute;
}

.box {
    display: flex;
    gap: 20px;
}

.bi-check-circle-fill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #008000;
    color: #fff;
    border: none;
    border-radius: 5px;
    box-shadow: #64646f33 0px 0px 29px 0px;
    padding: 10px;
    width: 120px;
}
.bi-pencil-square {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(135, 135, 1);
    color: #fff;
    border: none;
    border-radius: 5px;
    box-shadow: #64646f33 0px 0px 29px 0px;
    padding: 10px;
    width: 120px;
}
.bi-clock {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(81, 81, 253);
    color: #fff;
    border: none;
    border-radius: 5px;
    box-shadow: #64646f33 0px 0px 29px 0px;
    padding: 10px;
    width: 120px;
}
.bi-trash3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: crimson;
    color: #fff;
    border: none;
    border-radius: 5px;
    box-shadow: #64646f33 0px 0px 29px 0px;
    padding: 10px;
    width: 120px;
}